{
    //"cmake.generator": "NMake Makefiles",
    "cmake.configureSettings": {
        "PICO_SDK_PATH": "../../pico-sdk"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "C_Cpp.loggingLevel": "Information",
    "cmake.statusbar.advanced": {
        "debug": { "visibility": "hidden" },
        "launch": { "visibility": "hidden" },
        "launchTarget": { "visibility": "hidden" }
    }
}
